<html>
<head>
    <title>The Grid</title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery.easing/js/jquery.easing.min.js"></script>
    <script src="js/grid.min.js"></script>
    <script>
        $(document).ready(function()
        {
            $('.thegrid').grid(
            {
                cells: '.cell',
                cellHeight: 100,
                cellsPerRow: 5,
                breakpoints:
                {
                    1199:
                    {
                        cellsPerRow: 4,
                        cellHeight: 100
                    },
                    767:
                    {
                        cellsPerRow: 3,
                        cellHeight: 130
                    },
                    479:
                    {
                        cellsPerRow: 2,
                        cellHeight: 160
                    },
                }
            });
        });
    </script>
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        * {margin: 0;padding: 0;}
        body {
            font: 12px roboto, sans-serif;
            color: #999;
            padding: 30px;
        }

        h1 {text-align: center;color: #666;}
        p {padding: 20px 0 30px;text-align: center;}

        .thegrid .cell > div {
            background-image: radial-gradient(circle at top right, #f33, pink);
            display: -ms-flex;
            display: flex;
            align-items: center;
        }

        .cell div:after {
            content: attr(data-text);
            display: block;
            text-align: center;
            width: 100%;
            color: rgba(255,255,255, .25);
            font-size: 200%;
        }
    </style>
</head>
<body>
    <h1>This is The Grid.</h1>
    <p>Yet another ultra light weight (4.3kb) lib to display your cells in a grid in a surely nice way.<br>You can browse the different examples and try it out.</p>
    <div class="thegrid">
        <div class="loading"></div>
        <div class="cell" data-width="1" data-height="4"><div data-text="0"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="1"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="2"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="3"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="4"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="5"></div></div>
        <div class="cell" data-width="3" data-height="1"><div data-text="6"></div></div>
        <div class="cell" data-width="1" data-height="3"><div data-text="7"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="8"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="9"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="10"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="11"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="12"></div></div>
        <div class="cell" data-width="3" data-height="1"><div data-text="13"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="14"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="15"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="16"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="17"></div></div>
        <div class="cell" data-width="4" data-height="1"><div data-text="18"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="19"></div></div>
    </div>
</body>
</html>
