<html>
<head>
    <title>The Grid - Breakpoints example</title>
    <link rel="stylesheet" type="text/css" href="../css/demo.css">
    <link rel="stylesheet" type="text/css" href="../css/grid.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://file.myfontastic.com/9fJpDPqRSrcYHeVVDECbmi/icons.css" rel="stylesheet">
    <style>
        .topbar-wrapper {margin-bottom: 90px;}
        .code-section, h1, .intro, #see-the-code + label {z-index: 1;position: relative;}
        #see-the-code + label {z-index: 2;}
        h1, .intro, #see-the-code + label {background-color: rgba(255,255,255,.9);}

        .breakpoint-threshold {
            border-left: 1px solid rgba(255,0,0,.5);
            position: fixed;
            top: 50px;
            bottom: 0;
            width: 0;
            z-index: 1;
        }
        .bp1 {left: 1200px;}
        .bp2 {left: 768px;}
        .bp3 {left: 480px;}
        .breakpoint-threshold span {
            position: absolute;
            top: 15px;
            right: 13px;
            width: 100px;
            background: #fafafa;
            padding: 4px;
            display: block;
            border: 1px solid #f2f2f2;
            border-radius: 3px;
            font-size: 92%;
        }
        .breakpoint-threshold span h3 {padding-bottom: 5px;color: #bbb;}
        .breakpoint-threshold span code {
            color: #666;
        }
        .breakpoint-threshold span:before,
        .breakpoint-threshold span:after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            left: 100%;
            border: 12px solid transparent;
            border-width: 8px 12px;
        }
        .breakpoint-threshold span:before {
            top: 19px;
            border-left-color: #f2f2f2;
        }
        .breakpoint-threshold span:after {
            top: 20px;
            border-width: 7px 10px;
            border-left-color: #fafafa;
        }



        .thegrid .cell > div {
            border: 1px solid orange;
            background-image: radial-gradient(circle at top right, yellow, #f06d06);
        }
        .cell div:after {
            content: attr(data-text);
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            color: rgba(255,255,255, .3);
            background: rgba(0,0,0,.4);
            padding: 4px;
            font: normal 130% arial;
        }

        .thegrid .cell {
            opacity: 0;
            -webkit-transition: opacity .5s;
            -o-transition: opacity .5s;
            transition: opacity .5s;
        }
        .thegrid.ready .cell {
            opacity: 1;
        }
    </style>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/jquery.easing/js/jquery.easing.min.js"></script>
    <script src="../js/grid.js"></script>
    <script src="../js/demo.js"></script>
    <script>
        $(document).ready(function()
        {
            setTimeout(function()
            {
                $('.thegrid').grid(
                {
                    grid: '.thegrid',
                    cells: '.cell',
                    cellHeight: 100,
                    cellsPerRow: 7,
                    animationPlatform: 'js',
                    animationSpeed: 1200,
                    animationEasing: 'easeOutElastic',
                    breakpoints:
                    {
                        1199:
                        {
                            cellsPerRow: 5,
                            cellHeight: 100
                        },
                        767:
                        {
                            cellsPerRow: 4,
                            cellHeight: 130
                        },
                        479:
                        {
                            cellsPerRow: 2,
                            cellHeight: 160
                        },
                    }
                });
            }, 2000);
        });
    </script>
</head>
<body class="example breakpoints">
    <div class="topbar-wrapper">
        <div class="topbar clearfix">
            <div class="topbar-inner">
                <div class="topbar-logo i-thegrid">The Grid</div>
                <div class="topbar-menu">
                    <ul>
                        <li><a href="../index.html" class="i-home"><span>home</span></a></li>
                        <li><a href="../documentation/" class="i-book"><span>Documentation</span></a></li>
                        <li>
                            <span class="i-examples"><span>Examples &nbsp; <i class="i-arr-d"></i></span></span>
                            <ul class="topbar-submenu">
                                <li><a href="../examples/basic.html" class="i-arr-l">Basic</a></li>
                                <li><a href="../examples/breakpoints.html" class="i-arr-l active">Breakpoints</a></li>
                                <li><a href="../examples/responsive-images.html" class="i-arr-l">Responsive images</a></li>
                                <li><a href="../examples/event-callbacks.html" class="i-arr-l">Event callbacks</a></li>
                                <li><a href="../examples/filters.html" class="i-arr-l">Filters</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="breakpoint-threshold bp1">
        <span><h3>Breakpoint 1</h3>
            <code>cellsPerRow: 5,<br>cellHeight: 100</code>
        </span>
    </div>
    <div class="breakpoint-threshold bp2">
        <span><h3>Breakpoint 2</h3>
            <code>cellsPerRow: 4,<br>cellHeight: 130</code>
        </span>
    </div>
    <div class="breakpoint-threshold bp3">
        <span><h3>Breakpoint 3</h3>
            <code>cellsPerRow: 2,<br>cellHeight: 160</code>
        </span>
    </div>
    <h1>Breakpoints.</h1>
    <p class="intro">This example has 50 cells and 3 breakpoints - so 4 different layouts.<br>The cells have absolute positioning percentage wdth and fixed height.<br><br>Reduce your screen width to the breakpoint to see the cells reordering with a nice elastic animation.</p>
    <input type="checkbox" class="toggle" id="see-the-code">
    <label for="see-the-code" class="i-plus">Check the code</label>
    <div class="code-section">
        <pre class="i-code" data-type="javascript">// When DOM is ready.
$('.thegrid').grid(
{
    grid: '.thegrid',
    cells: '.cell',
    cellHeight: 100,
    cellsPerRow: 7,
    animationPlatform: 'js',
    animationSpeed: 1200,
    animationEasing: 'easeOutElastic',
    breakpoints:
    {
        1199:
        {
            cellsPerRow: 5,
            cellHeight: 100
        },
        767:
        {
            cellsPerRow: 4,
            cellHeight: 130
        },
        479:
        {
            cellsPerRow: 2,
            cellHeight: 160
        },
    }
});
</pre>
    </div>

    <div class="thegrid">
        <div class="loading"></div>
        <div class="cell" data-width="1" data-height="4"><div data-text="1"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="2"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="3"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="4"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="5"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="6"></div></div>
        <div class="cell" data-width="3" data-height="1"><div data-text="7"></div></div>
        <div class="cell" data-width="1" data-height="3"><div data-text="8"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="9"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="10"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="11"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="12"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="13"></div></div>
        <div class="cell" data-width="3" data-height="1"><div data-text="14"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="15"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="16"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="17"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="18"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="19"></div></div>
        <div class="cell" data-width="4" data-height="1"><div data-text="20"></div></div>
        <div class="cell" data-width="1" data-height="3"><div data-text="21"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="22"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="23"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="24"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="25"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="26"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="27"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="28"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="29"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="30"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="31"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="32"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="33"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="34"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="35"></div></div>
        <div class="cell" data-width="3" data-height="1"><div data-text="36"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="37"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="38"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="39"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="40"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="41"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="42"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="43"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="44"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="45"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="46"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="47"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="48"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="49"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="50"></div></div>
    </div>
</body>
</html>
