<html>
<head>
    <title>The Grid - Event callbacks example</title>
    <link rel="stylesheet" type="text/css" href="../css/demo.css">
    <link rel="stylesheet" type="text/css" href="../css/grid.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://file.myfontastic.com/9fJpDPqRSrcYHeVVDECbmi/icons.css" rel="stylesheet">
    <style>
        .thegrid .cell > div {
            border: 1px solid orange;
            background-image: radial-gradient(circle at top right, yellow, #f06d06);
        }
        .message {
            background: #ffb;
            color: #666;
            padding: 15px;
            margin: 30px 0;
            display: none;
        }

        .topbar-wrapper {margin-bottom: 90px;}
        .over-lines, .code-section {position: relative;z-index: 1;}
        #see-the-code + label {z-index: 2;}

        .over-lines {
            padding: 10px;
            margin: auto;
            max-width: 400px;
        }
        .over-lines:after {
            z-index: -1;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: -60px;
            background-color: rgba(255,255,255,.9);
            box-shadow: 0 0 50px #fff, 0 0 50px #fff, 0 0 50px #fff, 0 0 50px #fff;
        }

        .breakpoint-threshold {
            border-left: 1px solid rgba(255,0,0,.5);
            position: fixed;
            top: 50px;
            bottom: 0;
            width: 0;
            z-index: 1;
        }
        .bp1 {left: 1200px;}
        .bp2 {left: 768px;}
        .bp3 {left: 480px;}
        .breakpoint-threshold span {
            position: absolute;
            top: 15px;
            right: 13px;
            width: 100px;
            background: #fcfcfc;
            padding: 4px;
            display: block;
            border: 1px solid #f6f6f6;
            border-radius: 3px;
            font-size: 92%;
        }
        .breakpoint-threshold span h3 {padding-bottom: 5px;color: #ccc;}
        .breakpoint-threshold span code {
            color: #999;
        }
        .breakpoint-threshold span:before,
        .breakpoint-threshold span:after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            left: 100%;
            border: 12px solid transparent;
            border-width: 8px 12px;
        }
        .breakpoint-threshold span:before {
            top: 19px;
            border-left-color: #f6f6f6;
        }
        .breakpoint-threshold span:after {
            top: 20px;
            border-width: 7px 10px;
            border-left-color: #fcfcfc;
        }
    </style>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/jquery.easing/js/jquery.easing.min.js"></script>
    <script src="../js/grid.js"></script>
    <script src="../js/demo.js"></script>
    <script>
        $(document).ready(function()
        {
            var timeoutId;
            $('.thegrid')
                .on('ready', function()
                {
                    $(this).before('<div class="message">The Grid is ready.</div>');
                    $('.message').slideDown(1200, 'easeOutElastic');
                })
                .on('breakpointChange', function(e, bp)
                {
                    $('.message').html(
                        'The Grid has detected a breakpoint change.\n<br>New breakpoint config:\n<br><pre>' + bp + ': {\n'
                        + '    cellsPerRow: ' + $(this)[0].grid.options.breakpoints[bp].cellsPerRow + ',\n'
                        + '    cellHeight: ' + $(this)[0].grid.options.breakpoints[bp].cellHeight + '\n}</pre>');
                    clearTimeout(timeoutId);
                    $('.message').stop(true, true).slideDown(700, 'easeOutCirc');
                    timeoutId = setTimeout(function(){$('.message').stop(true, true).slideUp(400, 'easeOutCirc')}, 3000);
                })
                .grid({
                    cellHeight: 100,
                    cellsPerRow: 7,
                    breakpoints:
                    {
                        1199:
                        {
                            cellsPerRow: 5,
                            cellHeight: 100
                        },
                        767:
                        {
                            cellsPerRow: 4,
                            cellHeight: 130
                        },
                        479:
                        {
                            cellsPerRow: 2,
                            cellHeight: 160
                        },
                    }
                });
        });
    </script>
</head>
<body>
    <div class="topbar-wrapper">
        <div class="topbar clearfix">
            <div class="topbar-inner">
                <div class="topbar-logo i-thegrid">The Grid</div>
                <div class="topbar-menu">
                    <ul>
                        <li><a href="../index.html" class="i-home"><span>home</span></a></li>
                        <li><a href="../documentation/" class="i-book"><span>Documentation</span></a></li>
                        <li>
                            <span class="i-examples"><span>Examples &nbsp; <i class="i-arr-d"></i></span></span>
                            <ul class="topbar-submenu">
                                <li><a href="../examples/basic.html" class="i-arr-l">Basic</a></li>
                                <li><a href="../examples/breakpoints.html" class="i-arr-l">Breakpoints</a></li>
                                <li><a href="../examples/responsive-images.html" class="i-arr-l">Responsive images</a></li>
                                <li><a href="../examples/event-callbacks.html" class="i-arr-l active">Event callbacks</a></li>
                                <li><a href="../examples/filters.html" class="i-arr-l">Filters</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="breakpoint-threshold bp1">
        <span><h3>Breakpoint 1</h3>
            <code>cellsPerRow: 5,<br>cellHeight: 100</code>
        </span>
    </div>
    <div class="breakpoint-threshold bp2">
        <span><h3>Breakpoint 2</h3>
            <code>cellsPerRow: 4,<br>cellHeight: 130</code>
        </span>
    </div>
    <div class="breakpoint-threshold bp3">
        <span><h3>Breakpoint 3</h3>
            <code>cellsPerRow: 2,<br>cellHeight: 160</code>
        </span>
    </div>
    <div class="over-lines">
        <h1>Event callbacks.</h1>
        <p class="intro">This simple example shows how to use the events available from the grid.<br>Resize your browser to the different breakpoints and check the code bellow to understand.</p>
    </div>
    <input type="checkbox" class="toggle" id="see-the-code">
    <label for="see-the-code" class="i-plus">Check the code</label>
    <div class="code-section">
        <div class="code-wrapper" style="height: 500px">
            <pre class="i-code" data-type="html">&lt;div class="thegrid"&gt;
    &lt;div class="loading"&gt;&lt;/div&gt;
    &lt;div class="cell" data-width="1" data-height="4"&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;
    &lt;div class="cell" data-width="1" data-height="1"&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;
    &lt;div class="cell" data-width="2" data-height="1"&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;
    &lt;div class="cell" data-width="2" data-height="1"&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;
    &lt;div class="cell" data-width="2" data-height="1"&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;
    &lt;div class="cell" data-width="2" data-height="1"&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;
    &lt;div class="cell" data-width="3" data-height="1"&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;
    &lt;div class="cell" data-width="1" data-height="3"&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;
    &lt;div class="cell" data-width="2" data-height="1"&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;
    &lt;div class="cell" data-width="1" data-height="2"&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;
    &lt;div class="cell" data-width="1" data-height="1"&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;
    &lt;div class="cell" data-width="1" data-height="2"&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;
    &lt;div class="cell" data-width="1" data-height="2"&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;
    &lt;div class="cell" data-width="3" data-height="1"&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;
    &lt;div class="cell" data-width="1" data-height="2"&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;
    &lt;div class="cell" data-width="1" data-height="2"&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;
    &lt;div class="cell" data-width="1" data-height="1"&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;
    &lt;div class="cell" data-width="1" data-height="1"&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;
    &lt;div class="cell" data-width="1" data-height="1"&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;
    &lt;div class="cell" data-width="2" data-height="1"&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
            <pre class="i-code" data-type="css">.thegrid .cell > div {
        border: 1px solid orange;
        background-image: radial-gradient(circle at top right, yellow, #f06d06);
    }
    .message {
        background: #ffb;
        color: #666;
        padding: 15px;
        margin: 30px 0;
        display: none;
    }
    /* And the rest is irrelevant. */</pre>
            <pre class="i-code" data-type="javascript" data-default>// When DOM is ready.

// Just to clear timeout that hides message if playing fast around breakpoint.
var timeoutId;

// Do the event binding first before init the grid. Otherwise the library is so lightweight
// that the init will be complete before you even bind the event.
$('.thegrid')
    // The callback receives 1 param: e, the event object.
    .on('ready', function(e)
    {
        $(this).before('<div class="message">The Grid is ready.</div>');
        $('.message').slideDown(1200, 'easeOutElastic');
    })
    // The callback receives 2 params: e is the event object, bp is the current breakpoint value.
    .on('breakpointChange', function(e, bp)
    {
        $('.message').html(
            'The Grid has detected a breakpoint change.\n<br>New breakpoint config:\n<br><pre>' + bp + ': {\n'
            + '    cellsPerRow: ' + $(this)[0].grid.options.breakpoints[bp].cellsPerRow + ',\n'
            + '    cellHeight: ' + $(this)[0].grid.options.breakpoints[bp].cellHeight + '\n}</pre>');
        clearTimeout(timeoutId);
        $('.message').stop(true, true).slideDown(700, 'easeOutCirc');
        timeoutId = setTimeout(function(){$('.message').stop(true, true).slideUp(400, 'easeOutCirc')}, 3000);
    })
    // Now init the grid.
    .grid(
    {
        cellHeight: 100,
        cellsPerRow: 7,
        breakpoints:
        {
            1199:
            {
                cellsPerRow: 5,
                cellHeight: 100
            },
            767:
            {
                cellsPerRow: 4,
                cellHeight: 130
            },
            479:
            {
                cellsPerRow: 2,
                cellHeight: 160
            },
        }
    });</pre>
        </div>
    </div>

    <div class="thegrid">
        <div class="loading"></div>
        <div class="cell" data-width="1" data-height="4"><div></div></div>
        <div class="cell" data-width="1" data-height="1"><div></div></div>
        <div class="cell" data-width="2" data-height="1"><div></div></div>
        <div class="cell" data-width="2" data-height="1"><div></div></div>
        <div class="cell" data-width="2" data-height="1"><div></div></div>
        <div class="cell" data-width="2" data-height="1"><div></div></div>
        <div class="cell" data-width="3" data-height="1"><div></div></div>
        <div class="cell" data-width="1" data-height="3"><div></div></div>
        <div class="cell" data-width="2" data-height="1"><div></div></div>
        <div class="cell" data-width="1" data-height="2"><div></div></div>
        <div class="cell" data-width="1" data-height="1"><div></div></div>
        <div class="cell" data-width="1" data-height="2"><div></div></div>
        <div class="cell" data-width="1" data-height="2"><div></div></div>
        <div class="cell" data-width="3" data-height="1"><div></div></div>
        <div class="cell" data-width="1" data-height="2"><div></div></div>
        <div class="cell" data-width="1" data-height="2"><div></div></div>
        <div class="cell" data-width="1" data-height="1"><div></div></div>
        <div class="cell" data-width="1" data-height="1"><div></div></div>
        <div class="cell" data-width="1" data-height="1"><div></div></div>
        <div class="cell" data-width="2" data-height="1"><div></div></div>
    </div>
</body>
</html>
