<html>
<head>
    <title>The Grid - Example with responsive images</title>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/jquery.easing/js/jquery.easing.min.js"></script>
    <script src="../js/grid.min.js"></script>
    <script>
        $(document).ready(function()
        {
            setTimeout(function()
            {
                var gh = new gridHandler(
                {
                    grid: '.thegrid',
                    cells: '.cell',
                    cellHeight: 100,
                    cellsPerRow: 7,
                    animationSpeed: 1200,
                    animationEasing: 'easeOutElastic',
                    breakpoints:
                    {
                        1199:
                        {
                            cellsPerRow: 5,
                            cellHeight: 100
                        },
                        767:
                        {
                            cellsPerRow: 4,
                            cellHeight: 130
                        },
                        479:
                        {
                            cellsPerRow: 2,
                            cellHeight: 160
                        },
                    }
                });
            }, 2000);
        });
    </script>
    <link rel="stylesheet" type="text/css" href="../css/grid.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        * {margin: 0;padding: 0;}
        body {
            font: 12px roboto, sans-serif;
            color: #999;
            padding: 30px;
        }

        h1 {text-align: center;color: #666;}
        p {padding: 20px 0 30px;text-align: center;}


        .cell > div {
            position: relative;
            width: 100%;
            height: 100%;
            border: 1px solid orange;
            background: url(https://www.google.com.sg/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png) no-repeat center center;
            -webkit-background-size: contain;
            background-size: contain;
            display: block;
        }
        .cell div:after {
            content: attr(data-text);
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            color: rgba(255,255,255, .3);
            background: rgba(0,0,0,.4);
            padding: 4px;
            font: normal 130% arial;
        }

        .thegrid .cell {
            opacity: 0;
            -webkit-transition: opacity .5s;
            -o-transition: opacity .5s;
            transition: opacity .5s;
        }
        .thegrid.ready .cell {
            opacity: 1;
        }

        /*=========================== LOADING SPINNER ==========================*/
        .loading:before, .loading:after, .loading {
           border-radius: 50%;
            width: 1.5em;
            height: 1.5em;
            -webkit-animation-fill-mode: both;
           animation-fill-mode: both;
           -webkit-animation: load7 1.8s infinite ease-in-out;
           animation: load7 1.8s infinite ease-in-out;
        }
        .loading {
            font-size: 1em;
            margin: -0.5em auto;
            position: absolute;
            top: 45%;
            left: 0;
            right: 0;
            opacity: 1;
            text-indent: -9999em;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .loading:before {
            left: -3.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .loading:after {
            left: 3.5em;
        }

        .loading:before, .loading:after {
            content: '';
            position: absolute;
            top: 0;
        }

        .ready > .loading {opacity: 0;}


         @-webkit-keyframes load7 {
           0%, 80%, 100% {box-shadow: 0 2.5em 0 -1.3em rgba(100,100,100, 0.2); }
           40% {box-shadow: 0 2.5em 0 0 rgba(100,100,100, 0.2); } }

         @keyframes load7 {
           0%, 80%, 100% {box-shadow: 0 2.5em 0 -1.3em rgba(100,100,100, 0.2); }
           40% {box-shadow: 0 2.5em 0 0 rgba(100,100,100, 0.2); } }
        /*======================== End of LOADING SPINNER ======================*/
    </style>
</head>
<body>
    <h1>The Grid.</h1>
    <p>This example has 90 cells and a loading spinner.<br>The grid load is defered of 2 seconds so you can see it.<br>The cells have absolute positioning percentage wdth and fixed height.</p>
    <div class="thegrid">
        <div class="loading"></div>
        <div class="cell" data-width="1" data-height="4"><div data-text="0"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="1"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="2"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="3"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="4"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="5"></div></div>
        <div class="cell" data-width="3" data-height="1"><div data-text="6"></div></div>
        <div class="cell" data-width="1" data-height="3"><div data-text="7"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="8"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="9"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="10"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="11"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="12"></div></div>
        <div class="cell" data-width="3" data-height="1"><div data-text="13"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="14"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="15"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="16"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="17"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="18"></div></div>
        <div class="cell" data-width="4" data-height="1"><div data-text="19"></div></div>
        <div class="cell" data-width="1" data-height="3"><div data-text="20"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="21"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="22"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="23"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="24"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="25"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="26"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="27"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="28"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="29"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="30"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="31"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="32"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="33"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="34"></div></div>
        <div class="cell" data-width="3" data-height="1"><div data-text="35"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="36"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="37"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="38"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="39"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="40"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="41"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="42"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="43"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="44"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="45"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="46"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="47"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="48"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="49"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="50"></div></div>
        <div class="cell" data-width="3" data-height="1"><div data-text="51"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="52"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="53"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="54"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="55"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="56"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="57"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="58"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="59"></div></div>
        <div class="cell" data-width="3" data-height="1"><div data-text="60"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="61"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="62"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="63"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="64"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="65"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="66"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="67"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="68"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="69"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="70"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="71"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="72"></div></div>
        <div class="cell" data-width="1" data-height="2"><div data-text="73"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="74"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="75"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="76"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="77"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="78"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="79"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="80"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="81"></div></div>
        <div class="cell" data-width="2" data-height="1"><div data-text="82"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="83"></div></div>
        <div class="cell" data-width="3" data-height="1"><div data-text="84"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="85"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="86"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="87"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="88"></div></div>
        <div class="cell" data-width="1" data-height="1"><div data-text="89"></div></div>
    </div>
</body>
</html>
